server {
  listen      80;
  server_name ${SUBDOMAIN}.${DOMAIN};
  root  /etc/nginx/conf.d/public;

  resolver ${VPC_DNS_RESOLVER_ADDRESS};

  # We could also use X-forwarded-For, but then we need to whitelist Cloudflare ips
  # See: https://blog.jayway.com/2014/03/28/how-to-get-the-client-ip-when-using-cloudfront-and-nginx/
  # real_ip_header X-Forwarded-For;
  # real_ip_recursive on;

  # Needed for websocket mobile auth (using HTTP_API_CONSUMER_ID / HTTP_API_KEY_ID)
  underscores_in_headers  on;

  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    # Limit bots
    include /etc/nginx/conf.d/env/${ENV}/bots-limit.conf;

    proxy_redirect   off;
    proxy_set_header Host  $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Request-Start "t=${msec}";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;

    set $app "${APP_SERVICE_URL}";
    proxy_pass $app;
  }

  # Environment specific server block configurations
  include /etc/nginx/conf.d/env/${ENV}/server;

  # Maintenance Page
  # ------------------------------
  error_page 503 @maintenance;
  set $maintenance ${MAINTENANCE};

  if ($maintenance) {
    return 503;
  }

  location @maintenance {
    try_files /maintenance.html =503;
  }

  # Errors handling
  # ------------------------------
  error_page      500 502 504     /500.html;
}
