http {
  include        /etc/nginx/mime.types;
  default_type   application/octet-stream;
  server_tokens  off;

  log_format main escape=json
  '{'
    '"request_id":"$request_id",'
    '"http_host":"$http_host",'
    '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for",'
    '"remote_addr":"$remote_addr",'
    '"time_local":"$time_local",'
    '"request":"$request",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_length":"$request_length",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"upstream_addr":"$upstream_addr",'
    '"request_time":"$request_time",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"upstream_header_time":"$upstream_header_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_status":"$upstream_status",'
    '"connections_active":"$connections_active",'
    '"limit_req_status":"$limit_req_status",'
    '"limit_conn_status":"$limit_conn_status"'
  '}';

  # /var/log/nginx/access.log and /var/log/nginx/error.log are redirected to /dev/stdout
  # https://github.com/nginxinc/docker-nginx/blob/0dc809fa606828a78087cd0a824bed06268d73e0/mainline/alpine/Dockerfile#L105
  access_log         /var/log/nginx/access.log main;
  error_log          /var/log/nginx/error.log  warn;

  # Optimize sending of static files
  sendfile           on;
  tcp_nopush         on;

  # Send tcp packets as soon as possible for websocket and keep-alives
  tcp_nodelay        on;

  # Proxy buffers
  proxy_buffering on;
  proxy_buffers   16 4k;

  # Client buffers
  client_body_buffer_size     8k;
  client_header_buffer_size   1k;
  large_client_header_buffers 4 16k;

  # Requests size limit
  client_max_body_size        25M;

  # Timeouts
  client_body_timeout         60s;
  client_header_timeout       60s;
  send_timeout                60s;
  keepalive_timeout           20s;

  # Rate limiting of incoming requests per IP
  limit_req_zone  $binary_remote_addr zone=req_default:10m rate=1000r/s;
  limit_req zone=req_default burst=1024 nodelay;

  # Rate limiting of incoming connections per IP
  limit_conn_zone             $binary_remote_addr zone=conn_default:10m;
  limit_conn                  conn_default 2048;

  # Virtual servers
  include /etc/nginx/conf.d/virtual_servers/health_check;
  include /etc/nginx/conf.d/virtual_servers/app;
}
